input {
    tcp {
        port => 9500
        codec => multiline {
            pattern => "^(?!{.*$).*"
            what => "previous"
        }
     }

  }

filter {
  date {
    match => [ "timestamp" , "yyyy-MMM-dd HH:mm:ss,Z" ]
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"]
                   index => "orders-api"}
  stdout { codec => rubydebug }
}